docker-machine create --driver digitalocean --digitalocean-access-token 6141fd5b1b412e119c4006e2d562222c2f9499b92d8b7572f37dedbed5e508ef gop
CI_REGISTRY_USER=
CI_JOB_TOKEN=
CI_REGISTRY=
DATABASE_URL=
SECRET_KEY=
REACT_APP_SERVICE_URL=
LETSENCRYPT_EMAIL=
SUBDOMAIN=
CLIENT_IMAGE=:client
API_IMAGE=:api
CI_REGISTRY_USER=
CI_JOB_TOKEN=
CI_REGISTRY=
DATABASE_URL=
SECRET_KEY=
REACT_APP_SERVICE_URL=
LETSENCRYPT_EMAIL=
SUBDOMAIN=
CLIENT_IMAGE=:client
API_IMAGE=:api
